NotebookMVP.MyWPF/MainWindow.xaml

<Window x:Class="NotebookMVP.MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookMVP.MyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- // track-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button 
                Margin="15" Padding="15"
                x:Name="btn_select"
                    Click="btn_select_Click"
                    
                    >
                Выбрать файл
            </Button>


            <Button 
                  Margin="15" Padding="15"
                  x:Name="btn_save"
                      Click="btn_save_Click"
                  >
                Сохранить файл
            </Button>

            <Button 
                  Margin="15" Padding="15"
                  x:Name="btn_save_Select"
                      Click="btn_save_Select_Click"
                  >
                Сохранить как
            </Button>

        </StackPanel>

        <Grid Margin="5,5,5,50" Grid.Row="1" VerticalAlignment="Stretch" >
            <ScrollViewer
                          x:Name="svQuestions" VerticalScrollBarVisibility="Auto" 
                                    Height="{Binding Path=ActualHeight ,
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" >

                <TextBox x:Name="textblockContent" >
                </TextBox>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>